PORT=5000
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=nprcetacm
# DB_USER=root
# DB_PASS=Karthi
# ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nprcethosting_acm_portal
DB_USER=nprcet_acm
DB_PASS='Acmnprcet#@2024'
ORIGIN=https://nprcet.acm.org

JWT_SECRET=7f8e2d2b7e3a9c4f8a91c3f2d9b8e6a7f1c9d0b2a4e7f8c2d5a9b0e3f6c8d1
JWT_EXPIRES_IN=1d
UPLOAD_DIR=uploads
DEFAULT_ADMIN_USER=nprcetadmin
DEFAULT_ADMIN_PASS=acm@nprcet2024
